<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nyy~</title>
    <script src="https://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
        }
        body,html{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body {
            background: pink;
            perspective: 3000px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        main {
            width: 100%;
            height: 100%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 3000px;
            /* transform: rotateX(80deg); */
        }

        main div {
            transform-style: preserve-3d;
        }

        #bouquet {
            width: 300px;
            height: 400px;
            /* border: 1px solid white; */
            box-sizing: border-box;
            position: relative;
            perspective: 3000px
            transform: rotateX(-50deg)  rotateY(0deg);
            animation: zhuan 18s linear infinite;
            animation-delay: 18s;
        }
        @keyframes zhuan {
            0% {
                transform: rotateY(0deg) rotateX(0deg);
            }
            50% {
                transform: rotateY(180deg) rotateX(0deg);
            }
            100% {
                transform: rotateY(360deg) rotateX(0deg);
            }
        }

        #bouquet #pack {
            width: 0;
            height: 0;
            position: absolute;
        }

        #bouquet #pack::before {
            content: '';
            width: 0;
            height: 0;
            position: absolute;
        }

        .pack-b {
            border-top: 0px solid transparent;
            border-bottom: 150px solid rgba(255, 255, 255, 0.829);
            border-left: 150px solid transparent;
            border-right: 150px solid transparent;
            transform: rotateX(15deg) translateZ(-55px) translateY(-50px);
        }

        .pack-b::before {
            border-top: 250px solid white;
            border-bottom: 0px solid transparent;
            border-left: 150px solid transparent;
            border-right: 150px solid transparent;
            left: -150px;
            top: 149px;
        }

        .pack-l {
            border-top: 0px solid transparent;
            border-bottom: 100px solid rgba(255, 255, 255, 0.63);
            border-left: 90px solid transparent;
            border-right: 90px solid transparent;
            top: -25px;
            transform: rotateY(100deg) rotateX(30deg) rotateZ(2deg) translateZ(-115px) translateX(-30px);
        }

        .pack-l::before {
            border-top: 320px solid white;
            border-bottom: 0px solid transparent;
            border-left: 90px solid transparent;
            border-right: 90px solid transparent;
            left: -90px;
            top: 100px;
        }

        .pack-r {
            border-top: 0px solid transparent;
            border-bottom: 100px solid rgba(255, 255, 255, 0.63);
            border-left: 90px solid transparent;
            border-right: 90px solid transparent;
            top: -25px;
            left: 129px;
            transform: rotateY(90deg) rotateX(-32deg) rotateZ(-2deg) translateZ(115px) translateX(-44px);
        }

        .pack-r::before {
            border-top: 320px solid white;
            border-bottom: 0px solid transparent;
            border-left: 90px solid transparent;
            border-right: 90px solid transparent;
            left: -90px;
            top: 100px;
        }

        .pack-q {
            border-top: 150px solid white;
            border-bottom: 0px solid transparent;
            border-left: 70px solid transparent;
            border-right: 84px solid transparent;
            left: 82px;
            top: 180px;
            transform: rotateX(-21deg) translateZ(79px);
        }

        .pack-q h2 {
            display: block;
            width: 80px;
            height: 30px;
            font-size: 15px;
            background: rgb(253, 245, 245);
            text-align: center;
            line-height: 30px;
            position: absolute;
            left: -40px;
            top: -130px;
            color: red;
        }

        .pack-q section {
            width: 20px;
            height: 1px;
            border-top: 20px solid red;
            border-left: 10px solid transparent;
            border-right: 12px solid transparent;
            border-bottom: 0px solid transparent;
            position: absolute;
            left: -19px;
            top: -40px;
        }
        .pack-b .cord {
            width: 20px;
            height: 1px;
            border-top: 20px solid red;
            border-left: 12px solid transparent;
            border-right: 12px solid transparent;
            border-bottom: 0px solid transparent;
            position: absolute;
            top: 360px;
            left: -22px;
        }

        .pack-b .cord-wl {
            width: 1px;
            height: 100px;
            border-top: 0px solid transparent;
            border-bottom: 20px solid transparent;
            border-left: 20px solid red;
            border-right: 20px solid transparent;
            position: absolute;
            top: 365px;
            left: 20px;
            transform: translateZ(50px) rotateZ(-20deg);
        }

        .pack-b .cord-wr {
            width: 1px;
            height: 100px;
            border-top: 0px solid transparent;
            border-bottom: 20px solid transparent;
            border-left: 20px solid transparent;
            border-right: 20px solid red;
            position: absolute;
            top: 365px;
            left: -50px;
            transform: translateZ(50px) rotateZ(20deg);
        }

        .pack-l section,
        .pack-r section {
            width: 43px;
            height: 1px;
            border-top: 20px solid red;
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            border-bottom: 0px solid transparent;
            position: absolute;
            top: 321px;
            left: -29px;
        }

        #flower {
            width: 30px;
            height: 300px;
            /* background: white; */
            position: absolute;

        }

        .flower-1 {
            left: 110px;
            top: 20px;
            transform: rotateX(10deg) rotateZ(-5deg);
        }

        .flower-2 {
            left: 150px;
            top: 20px;
            transform: rotateX(-5deg) translateZ(15px) rotateZ(15deg);
        }

        .flower-3 {
            left: 120px;
            top: 50px;
            transform: rotateX(-5deg) translateZ(15px) rotateZ(0deg);
        }

        .flower-4 {
            left: 80px;
            top: 50px;
            transform: rotateX(-5deg) translateZ(15px) rotateZ(-15deg) scale(0.8);
        }

        .flower-5 {
            left: 60px;
            top: 50px;
            transform: rotateX(5deg) translateZ(0px) rotateZ(-25deg) scale(0.8);
        }

        .flower-6 {
            left: 85px;
            top: 50px;
            transform: rotateX(-10deg) translateZ(50px) rotateZ(-15deg) rotateY(20deg) scale(0.8);
        }

        .flower-7 {
            left: 155px;
            top: 50px;
            transform: rotateX(-10deg) translateZ(50px) rotateZ(15deg) rotateY(20deg) scale(0.8);
        }

        .flower-8 {
            left: 155px;
            top: 50px;
            transform: rotateX(-10deg) translateZ(50px) rotateZ(15deg) rotateY(20deg) scale(0.8);
        }
        .flower-9 {
            left: 130px;
            top: 50px;
            transform: rotateX(-10deg) translateZ(50px) rotateZ(10deg) rotateY(20deg) scale(0.7);
        }
        .flower-10 {
            left: 110px;
            top: 60px;
            transform: rotateX(-10deg) translateZ(55px) rotateZ(-10deg) rotateY(20deg) scale(0.6);
        }
        .flower-11 {
            left: 140px;
            top: 60px;
            transform: rotateX(-35deg) translateZ(55px) rotateZ(-10deg) rotateY(20deg) scale(0.6);
        }
        .flower-12 {
            left: 160px;
            top: 50px;
            transform: rotateX(-35deg) translateZ(68px) rotateZ(20deg) rotateY(20deg) scale(0.6);
        }
        .flower-13 {
            left: 200px;
            top: 50px;
            transform: rotateX(-10deg) translateZ(10px) rotateZ(20deg) rotateY(20deg) scale(0.6);
        }
        #flower div {
            width: 0;
            height: 0;
            border-top: 0px solid transparent;
            border-bottom: 30px solid rgb(250, 33, 33);
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            position: absolute;
            transform-origin: 0% 30px;
        }

        #flower .flower-hb {
            transform: rotateX(50deg);
        }

        #flower .flower-hl {
            transform: rotateY(-50deg) rotateX(-50deg);
        }

        #flower .flower-hr {
            left: 27px;
            top: 0px;
            transform: rotateY(-100deg) rotateX(50deg) rotateZ(5deg) translateX(-5px);
        }

        #flower section {
            width: 0;
            height: 0;
            border-top: 250px solid rgba(248, 127, 127, 0.884);
            border-bottom: 0px solid transparent;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            position: absolute;
            top: 30px;
            transform-origin: 50% 0;
        }

        #flower .flower-b {
            transform: rotateX(1deg);
        }

        #flower .flower-l {
            left: -15px;
            transform: rotateY(-50deg) translateX(15px) rotateX(-2deg);
        }

        #flower .flower-r {
            left: 15px;
            transform: rotateY(65deg) translateX(-10px) rotateX(-3deg);
        }
        /**文本**/
        .textcontent{
            color: #fff;
            width:100%;
            height: auto;
            font-size: 40px;
            text-align: center;
            position: absolute;
            top:-100px;
            bottom: 100px;
        }
        p {
            font-size: 40px;
            text-align: center;
            padding-top: 0px;
        }
        p span {
            color: #e33b1f;
            font-size: 24px;
        }
        p span.time {
            color: #2c38ff;
            font-size:20px;
        }
      
        /* FOR HOVER
---------------------------------------*/
        .front, .back {
            background: #3F2860;
            width: 100%;
            height: 100%;
            display: block;
            top: 0;
            left: 0;
            position: absolute;
            backface-visibility: hidden;
            overflow: hidden;
        }
        .back {
            z-index:10;
            transform: rotateY(180deg);
        }
        /*
        #container:hover #card{
            transform: rotateY(-180deg);
        }
        */
        .back p {
            line-height: normal;
            position: relative;
            margin:0 5%;
            top: 50%;
            transform: translateY(-50%);
        }
        @media only screen and (max-width: 600px) {
            h1 { line-height: 175px;}
            #card {
                width: 300px;
                height: 400px;
            }
        }
        .firework-grp {
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            color: white;
            color: #535396;
        }
        .firework-grp2{
            transform: rotate(180deg);
            color: #fcff38;
            z-index: 6;
        }
        .firework-grp3{
            transform: rotate(-75deg);
            color: #80a0ff;
            z-index: 7;
        }
        .firework {
            font-size: 10px;
            display: block;
            width: 8.5em;
            height: 8.5em;
            position: absolute;
        }
        /* SIZES
        ------------------------------------*/
        .size05 {
            transform: scale(0.5);
        }
        .size08 {
            transform: scale(0.8);
        }
        .size13 {
            transform: scale(1.3);
        }
        .size15 {
            transform: scale(1.5);
        }
        .size18 {
            transform: scale(1.8);
        }
        .size20 {
            transform: scale(2);
        }
        /* POSITION
        ------------------------------------*/
        .pos1 {
            left: 56%;
            top: 65%;
        }
        .pos2 {
            left: 25%;
            top: 15%;
        }
        .pos3 {
            left: 50%;
            top: 25%;
        }
        .pos4 {
            left: -5%;
            top: 50%;
        }
        .pos5 {
            left: 90%;
            top: 65%;
        }
        .pos6 {
            left: 35%;
            top: 75%;
        }
        .pos7 {
            left: 5%;
            top: -5%;
        }
        .pos8 {
            left: 75%;
            top: 20%;
        }
        /* FIREWORK
        ------------------------------------*/
        .drops-grp {
            display: block;
            width: 8.5em;
            height: 8.5em;
            position: absolute;
        }
        .drops-grp2 {
            display: block;
            width: 8.5em;
            height: 8.5em;
            position: absolute;
            transform: rotate(45deg);
        }
        .drop {
            display: block;
            width: 1em;
            height: 2em;
            overflow: hidden;
            position: absolute;
            opacity: 0;
        }
        .drop:before {
            content: "";
            display: block;
            width: 1em;
            height: 1em;
            background: currentColor;
            border-radius: 50%;
        }
        .drop:after {
            content: "";
            display: block;
            position: relative;
            top: -0.4em;
            width: 0;
            height: 0;
            border-top: 1.4em solid currentColor;
            border-left: 0.5em solid transparent;
            border-right: 0.5em solid transparent;
        }
        .drop-1 {
            left:3.75em;
            top: 0;
            animation: drop1anim 1s ease-in-out infinite;
        }
        .drop-2 {
            top: 3.25em;
            right: 0;
            animation: drop2anim 1s ease-in-out infinite;
        }
        .drop-3 {
            left:3.75em;
            bottom: 0;
            animation: drop3anim 1s ease-in-out infinite;
        }
        .drop-4 {
            top: 3.25em;
            left: 0;
            animation: drop4anim 1s ease-in-out infinite;
        }
        .firework-2 .drop-1 {
            animation-delay: 0.5s
        }
        .firework-2 .drop-2 {
            animation-delay: 0.5s
        }
        .firework-2 .drop-3 {
            animation-delay: 0.5s
        }
        .firework-2 .drop-4 {
            animation-delay: 0.5s
        }
        /* FIREWORK DELAY
        ------------------------------------*/
        .delay1 .drop-1 {
            animation-delay: 0.25s
        }
        .delay1 .drop-2 {
            animation-delay: 0.25s
        }
        .delay1 .drop-3 {
            animation-delay: 0.25s
        }
        .delay1 .drop-4 {
            animation-delay: 0.25s
        }
        .delay2 .drop-1 {
            animation-delay: 0.75s
        }
        .delay2 .drop-2 {
            animation-delay: 0.75s
        }
        .delay2 .drop-3 {
            animation-delay: 0.75s
        }
        .delay2 .drop-4 {
            animation-delay: 0.75s
        }
        /* keyframes
        ------------------------------------*/
        @keyframes drop1anim {
            0% {
                top:3.25em;
                opacity: 0;
                transform: scale(0.3);
            }
            25% {
                opacity: 0;
            }
            50% {
                opacity: 1;
                transform: scale(1);
            }
            100% {
                top: -0.75em;
                opacity: 0;
                transform: scale(0.3);
            }
        }
        @keyframes drop2anim {
            0% {
                right:3.75em;
                opacity: 0;
                transform: scale(0.3) rotate(90deg);
            }
            25% {
                opacity: 0;
            }
            50% {
                opacity: 1;
                transform: scale(1) rotate(90deg);
            }
            100% {
                right: -0.25em;
                opacity: 0;
                transform: scale(0.3) rotate(90deg);
            }
        }
        @keyframes drop3anim {
            0% {
                bottom:3.25em;
                opacity: 0;
                transform: scale(0.3) rotate(180deg);
            }
            25% {
                opacity: 0;
            }
            50% {
                opacity: 1;
                transform: scale(1) rotate(180deg);
            }
            100% {
                bottom: -0.75em;
                opacity: 0;
                transform: scale(0.3) rotate(180deg);
            }
        }
        @keyframes drop4anim {
            0% {
                left:3.75em;
                opacity: 0;
                transform: scale(0.3) rotate(-90deg);
            }
            25% {
                opacity: 0;
            }
            50% {
                opacity: 1;
                transform: scale(1) rotate(-90deg);
            }
            100% {
                left: -0.25em;
                opacity: 0;
                transform: scale(0.3) rotate(-90deg);
            }
        }
        #aa {
            height:auto;
            /*width:520px;*/
            width:100%;
            text-align: center;
            font-size:14px;
            margin:auto;
        }

    </style>
</head>

<body>
    <video style="display: none" controls="" autoplay="true" name="media"><source src="http://m10.music.126.net/20200731200038/5a56d6a038a3da152fd60c8ab85287e0/ymusic/0f59/050b/545e/838e8da1472af68faaeec4e11815c928.mp3" type="audio/mpeg"></video>
  <main>
    <div id="bouquet">
        <div id="pack" class="pack-b">
            <section id="cord" class="cord"></section>
            <section id="cord" class="cord-wl"></section>
            <section id="cord" class="cord-wr"></section>
        </div>
        <div id="pack" class="pack-l">
            <section id="cord"></section>
        </div>
        <div id="pack" class="pack-r">
            <section id="cord"></section>
        </div>
        <div id="pack" class="pack-q">
            <h2>倪~代码玫瑰~喜欢？</h2>
            <section id="cord"></section>
        </div>
        <div id="flower" class="flower-1">
            <div class="flower-hb"></div>
            <section class="flower-b"></section>
            <div class="flower-hl"></div>
            <section class="flower-l"></section>
            <div class="flower-hr"></div>
            <section class="flower-r"></section>
        </div>
        <div id="flower" class="flower-2">
            <div class="flower-hb"></div>
            <section class="flower-b"></section>
            <div class="flower-hl"></div>
            <section class="flower-l"></section>
            <div class="flower-hr"></div>
            <section class="flower-r"></section>
        </div>
        <div id="flower" class="flower-3">
            <div class="flower-hb"></div>
            <section class="flower-b"></section>
            <div class="flower-hl"></div>
            <section class="flower-l"></section>
            <div class="flower-hr"></div>
            <section class="flower-r"></section>
        </div>
        <div id="flower" class="flower-4">
            <div class="flower-hb"></div>
            <section class="flower-b"></section>
            <div class="flower-hl"></div>
            <section class="flower-l"></section>
            <div class="flower-hr"></div>
            <section class="flower-r"></section>
        </div>
        <div id="flower" class="flower-5">
            <div class="flower-hb"></div>
            <section class="flower-b"></section>
            <div class="flower-hl"></div>
            <section class="flower-l"></section>
            <div class="flower-hr"></div>
            <section class="flower-r"></section>
        </div>
        <div id="flower" class="flower-6">
            <div class="flower-hb"></div>
            <section class="flower-b"></section>
            <div class="flower-hl"></div>
            <section class="flower-l"></section>
            <div class="flower-hr"></div>
            <section class="flower-r"></section>
        </div>
        <div id="flower" class="flower-7">
            <div class="flower-hb"></div>
            <section class="flower-b"></section>
            <div class="flower-hl"></div>
            <section class="flower-l"></section>
            <div class="flower-hr"></div>
            <section class="flower-r"></section>
        </div>
        <div id="flower" class="flower-8">
            <div class="flower-hb"></div>
            <section class="flower-b"></section>
            <div class="flower-hl"></div>
            <section class="flower-l"></section>
            <div class="flower-hr"></div>
            <section class="flower-r"></section>
        </div>
        <div id="flower" class="flower-9">
            <div class="flower-hb"></div>
            <section class="flower-b"></section>
            <div class="flower-hl"></div>
            <section class="flower-l"></section>
            <div class="flower-hr"></div>
            <section class="flower-r"></section>
        </div>
        <div id="flower" class="flower-10">
            <div class="flower-hb"></div>
            <section class="flower-b"></section>
            <div class="flower-hl"></div>
            <section class="flower-l"></section>
            <div class="flower-hr"></div>
            <section class="flower-r"></section>
        </div>
        <div id="flower" class="flower-11">
            <div class="flower-hb"></div>
            <section class="flower-b"></section>
            <div class="flower-hl"></div>
            <section class="flower-l"></section>
            <div class="flower-hr"></div>
            <section class="flower-r"></section>
        </div>
        <div id="flower" class="flower-12">
            <div class="flower-hb"></div>
            <section class="flower-b"></section>
            <div class="flower-hl"></div>
            <section class="flower-l"></section>
            <div class="flower-hr"></div>
            <section class="flower-r"></section>
        </div>
        <div id="flower" class="flower-13">
            <div class="flower-hb"></div>
            <section class="flower-b"></section>
            <div class="flower-hl"></div>
            <section class="flower-l"></section>
            <div class="flower-hr"></div>
            <section class="flower-r"></section>
        </div>
        <div class="textcontent">
            <p><span></span></p>
            <p id="aa"></p>
            <div style="display:none" id="w">
            </div>
        </div>
    </div>
    <div class="firework-grp firework-grp2">
        <div class="firework size05 pos1 ">
            <div class="drops-grp">
                <span class="drop drop-1"></span>
                <span class="drop drop-2"></span>
                <span class="drop drop-3"></span>
                <span class="drop drop-4"></span>
            </div>
            <div class="drops-grp drops-grp2">
                <span class="drop drop-1"></span>
                <span class="drop drop-2"></span>
                <span class="drop drop-3"></span>
                <span class="drop drop-4"></span>
            </div>
        </div>
        <div class="firework size08 pos2 delay1">
            <div class="drops-grp">
                <span class="drop drop-1"></span>
                <span class="drop drop-2"></span>
                <span class="drop drop-3"></span>
                <span class="drop drop-4"></span>
            </div>
            <div class="drops-grp drops-grp2">
                <span class="drop drop-1"></span>
                <span class="drop drop-2"></span>
                <span class="drop drop-3"></span>
                <span class="drop drop-4"></span>
            </div>
        </div>
        <div class="firework pos3 delay2">
            <div class="drops-grp">
                <span class="drop drop-1"></span>
                <span class="drop drop-2"></span>
                <span class="drop drop-3"></span>
                <span class="drop drop-4"></span>
            </div>
            <div class="drops-grp drops-grp2">
                <span class="drop drop-1"></span>
                <span class="drop drop-2"></span>
                <span class="drop drop-3"></span>
                <span class="drop drop-4"></span>
            </div>
        </div>
        <div class="firework size15 pos4 ">
            <div class="drops-grp">
                <span class="drop drop-1"></span>
                <span class="drop drop-2"></span>
                <span class="drop drop-3"></span>
                <span class="drop drop-4"></span>
            </div>
            <div class="drops-grp drops-grp2">
                <span class="drop drop-1"></span>
                <span class="drop drop-2"></span>
                <span class="drop drop-3"></span>
                <span class="drop drop-4"></span>
            </div>
        </div>
        <div class="firework size18 pos5 delay1">
            <div class="drops-grp">
                <span class="drop drop-1"></span>
                <span class="drop drop-2"></span>
                <span class="drop drop-3"></span>
                <span class="drop drop-4"></span>
            </div>
            <div class="drops-grp drops-grp2">
                <span class="drop drop-1"></span>
                <span class="drop drop-2"></span>
                <span class="drop drop-3"></span>
                <span class="drop drop-4"></span>
            </div>
        </div>
        <div class="firework size20 pos6 delay2">
            <div class="drops-grp">
                <span class="drop drop-1"></span>
                <span class="drop drop-2"></span>
                <span class="drop drop-3"></span>
                <span class="drop drop-4"></span>
            </div>
            <div class="drops-grp drops-grp2">
                <span class="drop drop-1"></span>
                <span class="drop drop-2"></span>
                <span class="drop drop-3"></span>
                <span class="drop drop-4"></span>
            </div>
        </div>
        <div class="firework size13 pos7">
            <div class="drops-grp">
                <span class="drop drop-1"></span>
                <span class="drop drop-2"></span>
                <span class="drop drop-3"></span>
                <span class="drop drop-4"></span>
            </div>
            <div class="drops-grp drops-grp2">
                <span class="drop drop-1"></span>
                <span class="drop drop-2"></span>
                <span class="drop drop-3"></span>
                <span class="drop drop-4"></span>
            </div>
        </div>
        <div class="firework size05 pos8">
            <div class="drops-grp">
                <span class="drop drop-1"></span>
                <span class="drop drop-2"></span>
                <span class="drop drop-3"></span>
                <span class="drop drop-4"></span>
            </div>
            <div class="drops-grp drops-grp2">
                <span class="drop drop-1"></span>
                <span class="drop drop-2"></span>
                <span class="drop drop-3"></span>
                <span class="drop drop-4"></span>
            </div>
        </div>
    </div>
    <div class="firework-grp firework-grp3">
        <div class="firework size05 pos1 ">
            <div class="drops-grp">
                <span class="drop drop-1"></span>
                <span class="drop drop-2"></span>
                <span class="drop drop-3"></span>
                <span class="drop drop-4"></span>
            </div>
            <div class="drops-grp drops-grp2">
                <span class="drop drop-1"></span>
                <span class="drop drop-2"></span>
                <span class="drop drop-3"></span>
                <span class="drop drop-4"></span>
            </div>
        </div>
        <div class="firework size08 pos2 delay1">
            <div class="drops-grp">
                <span class="drop drop-1"></span>
                <span class="drop drop-2"></span>
                <span class="drop drop-3"></span>
                <span class="drop drop-4"></span>
            </div>
            <div class="drops-grp drops-grp2">
                <span class="drop drop-1"></span>
                <span class="drop drop-2"></span>
                <span class="drop drop-3"></span>
                <span class="drop drop-4"></span>
            </div>
        </div>
        <div class="firework pos3 delay2">
            <div class="drops-grp">
                <span class="drop drop-1"></span>
                <span class="drop drop-2"></span>
                <span class="drop drop-3"></span>
                <span class="drop drop-4"></span>
            </div>
            <div class="drops-grp drops-grp2">
                <span class="drop drop-1"></span>
                <span class="drop drop-2"></span>
                <span class="drop drop-3"></span>
                <span class="drop drop-4"></span>
            </div>
        </div>
        <div class="firework size15 pos4 ">
            <div class="drops-grp">
                <span class="drop drop-1"></span>
                <span class="drop drop-2"></span>
                <span class="drop drop-3"></span>
                <span class="drop drop-4"></span>
            </div>
            <div class="drops-grp drops-grp2">
                <span class="drop drop-1"></span>
                <span class="drop drop-2"></span>
                <span class="drop drop-3"></span>
                <span class="drop drop-4"></span>
            </div>
        </div>
        <div class="firework size18 pos5 delay1">
            <div class="drops-grp">
                <span class="drop drop-1"></span>
                <span class="drop drop-2"></span>
                <span class="drop drop-3"></span>
                <span class="drop drop-4"></span>
            </div>
            <div class="drops-grp drops-grp2">
                <span class="drop drop-1"></span>
                <span class="drop drop-2"></span>
                <span class="drop drop-3"></span>
                <span class="drop drop-4"></span>
            </div>
        </div>
        <div class="firework size20 pos6 delay2">
            <div class="drops-grp">
                <span class="drop drop-1"></span>
                <span class="drop drop-2"></span>
                <span class="drop drop-3"></span>
                <span class="drop drop-4"></span>
            </div>
            <div class="drops-grp drops-grp2">
                <span class="drop drop-1"></span>
                <span class="drop drop-2"></span>
                <span class="drop drop-3"></span>
                <span class="drop drop-4"></span>
            </div>
        </div>
        <div class="firework size13 pos7">
            <div class="drops-grp">
                <span class="drop drop-1"></span>
                <span class="drop drop-2"></span>
                <span class="drop drop-3"></span>
                <span class="drop drop-4"></span>
            </div>
            <div class="drops-grp drops-grp2">
                <span class="drop drop-1"></span>
                <span class="drop drop-2"></span>
                <span class="drop drop-3"></span>
                <span class="drop drop-4"></span>
            </div>
        </div>
        <div class="firework size05 pos8">
            <div class="drops-grp">
                <span class="drop drop-1"></span>
                <span class="drop drop-2"></span>
                <span class="drop drop-3"></span>
                <span class="drop drop-4"></span>
            </div>
            <div class="drops-grp drops-grp2">
                <span class="drop drop-1"></span>
                <span class="drop drop-2"></span>
                <span class="drop drop-3"></span>
                <span class="drop drop-4"></span>
            </div>
        </div>
    </div>
</main>
<script>
    var oSpan = document.getElementsByTagName('span')[0];
    function time(n) {
        return n >= 0 && n < 10 ? '0' + n : '' + n;
    }
    function getDate() {
        var oDate = new Date();
        var oldTime = oDate.getTime();//现在距离1970年的毫秒数
        var newDate = new Date('2022/10/02 23:00:00').getTime();
        var second = Math.floor((oldTime - newDate) / 1000);//现在时间距离之前某个时间的秒数
        var day = Math.floor(second / 86400);//整数部分代表的是天；一天有24*60*60=86400秒 ；
        second = second % 86400;//余数代表剩下的秒数；
        var hour = Math.floor(second / 3600);//整数部分代表小时；
        second %= 3600; //余数代表 剩下的秒数；
        var minute = Math.floor(second / 60);
        second %= 60;
        var str = '<span class="time">海送你的花花,认识你的第</span>'+time(day) + '<span class="time">天</span>'
            + time(hour) + '<span class="time">小时</span>'
            + time(minute) + '<span class="time">分钟</span>'
            + time(second) + '<span class="time">秒</span>';
        oSpan.innerHTML = str;
    }
    getDate();
    setInterval(getDate, 1000);
</script>
</body>

</html>
